; CONFIGURAR SERVICIOS WEB
WS_PROTOCOLO = http://
WS_IP = 127.0.0.1
;WS_IP = 192.168.2.110
WS_PUERTO = 8080
WS_APP_NOMBRE = ServiciosWeb-Transito
WS_APP_NOMBRE_AVALUOS = ServiciosWeb-Avaluos
;WS_IP = 192.168.1.122
;WS_PUERTO = 8080
;WS_APP_NOMBRE = ServiciosWeb-Transito
;WS_IP = 192.168.1.117
;WS_PUERTO = 8081
;WS_APP_NOMBRE = ServiciosWeb-Transito

; CARGAR REFERENCIAS DE SERVICIOS WEB
; Si CARGA_RECORDAR_RESPUESTA es SI entonces tiene en cuenta el valor de CARGAR
CARGA_RECORDAR_RESPUESTA = NO
CARGA_RECARGAR_TODOS = SI
CARGAR = NO
INACTIVIDAD = 300